WPFSQLApplication/MainWindow.xaml

<Window x:Class="WPFSQLApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox" HorizontalAlignment="Center" Height="273" Margin="67,28,0,0" VerticalAlignment="Top" Width="645"/>
        <ComboBox Name="SqlOption" HorizontalAlignment="Left" Margin="21,366,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="SqlOption_SelectionChanged">
        <ComboBoxItem>Insert</ComboBoxItem>
        <ComboBoxItem>Update</ComboBoxItem>
        <ComboBoxItem>Select</ComboBoxItem>
        <ComboBoxItem>Delete</ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="694,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="nameField"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="155,366,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="genreField" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="295,366,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="typeField" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="436,366,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="reviewField" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="569,366,0,0" TextWrapping="Wrap" Text="Review" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
